VSRepoGUI/MainWindow.xaml

<Window x:Class="VSRepoGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSRepoGUI"
        xmlns:converters="clr-namespace:VSRepoGUI.Converters"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        Title="{Binding AppTitle}" Height="760" Width="880"  WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="400">
    <!--xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"-->
    <Window.Resources>
        <converters:ButtonStatusConverter x:Key="StatusToStyle" />
        <converters:ButtonStatusToTextConverter x:Key="StatusToText" />
        <converters:LabelStatusVisibilityConverter x:Key="VisText" />
        <converters:DateUtcConverter x:Key="DateFormat" />
        <converters:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
        <converters:NamespaceModulenameText x:Key="NamespaceModulenameText" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="138" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="DateTemplateLinks" x:Name="DateTemplateLinks">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="11" Visibility="{Binding Website, Converter={StaticResource VisText}}"><Hyperlink NavigateUri="{Binding Website, TargetNullValue=about:blank}" RequestNavigate="Hyperlink_open">Website</Hyperlink></TextBlock>
                    <TextBlock FontSize="11" Visibility="{Binding Github, Converter={StaticResource VisText}}"><Hyperlink NavigateUri="{Binding Github, TargetNullValue=about:blank}" RequestNavigate="Hyperlink_open">Github</Hyperlink></TextBlock>
                    <TextBlock FontSize="11" Visibility="{Binding Doom9, Converter={StaticResource VisText}}"><Hyperlink NavigateUri="{Binding Doom9, TargetNullValue=about:blank}" RequestNavigate="Hyperlink_open">Doom9</Hyperlink></TextBlock>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="DateTemplateNamespaceLink" x:Name="DateTemplateNamespaceLink">
                <TextBlock><Hyperlink NavigateUri="" RequestNavigate="Hyperlink_namespace">
                    <Run Text="{Binding ., Converter={StaticResource NamespaceModulenameText}}"/>
                </Hyperlink></TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="DateTemplateInstall" x:Name="DateTemplateInstall">
                <Button x:Name="btnInstall" Width="124" Click="Button_Install" DataContext="{Binding Path=.}" Tag="{Binding Namespace}" Background="{Binding Status, Converter={StaticResource StatusToStyle}}" Content="{Binding Status, Converter={StaticResource StatusToText}}" IsEnabled="{Binding IsNotWorking, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"></Button>
            </DataTemplate>
        </Grid.Resources>

        <Grid Grid.Row="0" Grid.Column="0" Panel.ZIndex="10" Background="#FF7BC9FF">
            <Grid.Effect>
                <DropShadowEffect Direction="270" Opacity="0.4" BlurRadius="12" ShadowDepth="3"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="284*" />
                <ColumnDefinition Width="112*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Top"  Orientation="Horizontal">
                    <TextBlock Visibility="Collapsed" Margin="0,2,10,0" IsEnabled="{Binding IsNotWorking}"><Hyperlink Click="Hyperlink_Click_1">Paths</Hyperlink></TextBlock>
                    <TextBlock Margin="0,2,10,0" ToolTip="{ Binding CurrentPluginPath}"><Hyperlink Click="Hyperlink_Click_Plugins">PLUGINS</Hyperlink></TextBlock>
                    <TextBlock Margin="0,2,10,0" ToolTip="{ Binding CurrentScriptPath}"><Hyperlink Click="Hyperlink_Click_Scripts">SCRIPTS</Hyperlink></TextBlock>
                    <TextBlock Margin="0,2,10,0"><Hyperlink NavigateUri="http://vsdb.top" RequestNavigate="Hyperlink_open">VS Database</Hyperlink></TextBlock>
                    <TextBlock Name="Link_vsdoom9" Margin="0,2,10,0"><Hyperlink NavigateUri="https://forum.doom9.org/showthread.php?t=175590" RequestNavigate="Hyperlink_open">VSRepo Doom9</Hyperlink></TextBlock>
                    <TextBlock Name="Link_avsdoom9" Visibility="Collapsed" Margin="0,2,10,0"><Hyperlink NavigateUri="https://forum.doom9.org/showthread.php?t=175822" RequestNavigate="Hyperlink_open">AVSRepo Doom9</Hyperlink></TextBlock>
                    <TextBlock Margin="0,2,10,0"><Hyperlink NavigateUri="https://forum.doom9.org/showthread.php?t=176313" RequestNavigate="Hyperlink_open">About</Hyperlink></TextBlock>
                </StackPanel>

                <TextBox x:Name="ConsoleBox" Visibility="Collapsed" Text="{Binding consolestd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Margin="480,5,0,0" Height="72" BorderThickness="0"></TextBox>
            </StackPanel>

            <Image Grid.RowSpan="3" Name="ImageHeader" Source="pack://application:,,,/Resources/vsrepo_logo.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,-1" Height="139" Width="430"></Image>
            <Label x:Name="LabelPortable" Grid.RowSpan="2" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="133,0,0,23" Grid.Row="1" Foreground="#DDE63F00">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.6"/>
                </Label.Effect> Portable Mode</Label>

            <StackPanel Grid.RowSpan="2" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="138,0,0,0">
                <TextBox x:Name="searchBox" Width="200"  Text="Search" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" Margin="0,63,0,0" />
                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,0,5,3" Checked="HideInstalled_Checked" Unchecked="HideInstalled_Unchecked" IsChecked="{Binding HideInstalled, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Visibility="Collapsed">Hide Installed</CheckBox>
                <CheckBox IsEnabled="{Binding IsNotWorking}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,0,5,3" IsChecked="{Binding Win64}" Checked="CheckBox_Win64_Checked" Unchecked="CheckBox_Win64_Unchecked">Win64</CheckBox>
            </StackPanel>

            <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource MaterialDesignRaisedButton}" Content="Upgrade All Plugins" Margin="0,10,20,10" IsEnabled="{Binding IsNotWorking, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Click="Button_upgrade_all" HorizontalAlignment="Right" Height="30" Width="178" VerticalAlignment="Bottom" FontSize="16">
            </Button>

        </Grid>
        <ProgressBar Name="Progressbar" Grid.Row="1" Grid.Column="0" IsIndeterminate="False" VerticalAlignment="Top" Panel.ZIndex="80" IsEnabled="False"></ProgressBar>

        <dragablz:TabablzControl Grid.Row="1" Grid.Column="0" FixedHeaderCount="6" Name="TabablzControl" SelectionChanged="TabablzControl_SelectionChanged">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="{Binding Plugins.TabUpdateAvailable}">
                <DataGrid Grid.Row="1" Grid.Column="0" x:Name="dataGrid"  AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="WhiteSmoke" IsReadOnly="True" ItemsSource="{Binding Plugins.UpdateAvailable}">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1.2*" SortDirection="Ascending"/>
                        <DataGridTemplateColumn Header="Namespace" Width="1*" CellTemplate="{StaticResource DateTemplateNamespaceLink}" />

                        <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="1.8*" />

                        <DataGridTemplateColumn Header="Links" Width="Auto" CellTemplate="{StaticResource DateTemplateLinks}" />

                        <DataGridTextColumn Header="Version" Binding="{Binding Releases[0].Version}" Width="1*" />
                        <DataGridTextColumn Header="Local" Binding="{Binding Releases[0].VersionLocal}" Width="1*" />
                        <DataGridTextColumn Header="Published" Binding="{Binding Releases[0].Published, Converter={StaticResource DateFormat}, StringFormat={}{0:yyyy-MM-dd}}" Width="1*" />
                        <!--<DataGridCheckBoxColumn Header="Install" IsReadOnly="False" /> -->
                        <DataGridTemplateColumn Header="Install" Width="Auto" CellTemplate="{StaticResource DateTemplateInstall}" />

                    </DataGrid.Columns>

                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontWeight="Bold" Margin="18,0" />
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </TabItem>
            <TabItem Header="{Binding Plugins.TabInstalled}">
                
                <!--  <TabItem.Header>
                        <TextBlock Text="{Binding Plugins.Installed.Count, StringFormat='Installed ({0})', Mode=OneWay}" Foreground="White" FontFamily="Segoe UI" />
                    </TabItem.Header>-->
                <DataGrid Grid.Row="1" Grid.Column="0" x:Name="dataGridAvailable"  AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="WhiteSmoke" IsReadOnly="True" ItemsSource="{Binding Plugins.Installed}" RowHeight="57">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1.2*" SortDirection="Ascending"/>
                        <DataGridTemplateColumn Header="Namespace" Width="1*" CellTemplate="{StaticResource DateTemplateNamespaceLink}" />

                        <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="1.8*" />

                        <DataGridTemplateColumn Header="Links" Width="Auto" CellTemplate="{StaticResource DateTemplateLinks}" />

                        <DataGridTextColumn Header="Version" Binding="{Binding Releases[0].Version}" Width="1*" />
                        <DataGridTextColumn Header="Local" Binding="{Binding Releases[0].VersionLocal}" Width="1*" />
                        <DataGridTextColumn Header="Published" Binding="{Binding Releases[0].Published, Converter={StaticResource DateFormat}, StringFormat={}{0:yyyy-MM-dd}}" Width="1*" />
                        <!--<DataGridCheckBoxColumn Header="Install" IsReadOnly="False" /> -->
                        <DataGridTemplateColumn Header="Install" Width="Auto" CellTemplate="{StaticResource DateTemplateInstall}" />

                    </DataGrid.Columns>

                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontWeight="Bold" Margin="18,0" />
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </TabItem>
            <TabItem Header="{Binding Plugins.TabNotInstalled}">
                <DataGrid Grid.Row="1" Grid.Column="0" x:Name="dataGridUnknown"  AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="WhiteSmoke" IsReadOnly="True" ItemsSource="{Binding Plugins.NotInstalled}" RowHeight="57">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1.2*" SortDirection="Ascending"/>
                        <DataGridTemplateColumn Header="Namespace" Width="1*" CellTemplate="{StaticResource DateTemplateNamespaceLink}" />

                        <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="1.8*" />

                        <DataGridTemplateColumn Header="Links" Width="Auto" CellTemplate="{StaticResource DateTemplateLinks}" />

                        <DataGridTextColumn Header="Version" Binding="{Binding Releases[0].Version}" Width="1*" />
                        <DataGridTextColumn Header="Local" Binding="{Binding Releases[0].VersionLocal}" Width="1*" />
                        <DataGridTextColumn Header="Published" Binding="{Binding Releases[0].Published, Converter={StaticResource DateFormat}, StringFormat={}{0:yyyy-MM-dd}}" Width="1*" />
                        <!--<DataGridCheckBoxColumn Header="Install" IsReadOnly="False" /> -->
                        <DataGridTemplateColumn Header="Install" Width="Auto" CellTemplate="{StaticResource DateTemplateInstall}" />

                    </DataGrid.Columns>

                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontWeight="Bold" Margin="18,0" />
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </TabItem>
            <TabItem Header="{Binding Plugins.TabInstalledUnknown}">
                <DataGrid Grid.Row="1" Grid.Column="0" x:Name="dataGridNotInstalled"  AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="WhiteSmoke" IsReadOnly="True" ItemsSource="{Binding Plugins.Unknown}" RowHeight="57">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1.2*" SortDirection="Ascending"/>
                        <DataGridTemplateColumn Header="Namespace" Width="1*" CellTemplate="{StaticResource DateTemplateNamespaceLink}" />

                        <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="1.8*" />

                        <DataGridTemplateColumn Header="Links" Width="Auto" CellTemplate="{StaticResource DateTemplateLinks}" />

                        <DataGridTextColumn Header="Version" Binding="{Binding Releases[0].Version}" Width="1*" />
                        <DataGridTextColumn Header="Local" Binding="{Binding Releases[0].VersionLocal}" Width="1*" />
                        <DataGridTextColumn Header="Published" Binding="{Binding Releases[0].Published, Converter={StaticResource DateFormat}, StringFormat={}{0:yyyy-MM-dd}}" Width="1*" />
                        <!--<DataGridCheckBoxColumn Header="Install" IsReadOnly="False" /> -->
                        <DataGridTemplateColumn Header="Install" Width="Auto" CellTemplate="{StaticResource DateTemplateInstall}" />

                    </DataGrid.Columns>

                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontWeight="Bold" Margin="18,0" />
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </TabItem>
            <TabItem Header="{Binding Plugins.TabAll}">
                <DataGrid Grid.Row="1" Grid.Column="0" x:Name="dataGridAll"  AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="WhiteSmoke" IsReadOnly="True" ItemsSource="{Binding Plugins.All}" RowHeight="57">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1.2*" SortDirection="Ascending"/>
                        <DataGridTemplateColumn Header="Namespace" Width="1*" CellTemplate="{StaticResource DateTemplateNamespaceLink}" />
                        
                        <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="1.8*" />
                        
                        <DataGridTemplateColumn Header="Links" Width="Auto" CellTemplate="{StaticResource DateTemplateLinks}" />

                        <DataGridTextColumn Header="Version" Binding="{Binding Releases[0].Version}" Width="1*" />
                        <DataGridTextColumn Header="Local" Binding="{Binding Releases[0].VersionLocal}" Width="1*" />
                        <DataGridTextColumn Header="Published" Binding="{Binding Releases[0].Published, Converter={StaticResource DateFormat}, StringFormat={}{0:yyyy-MM-dd}}" Width="1*" />
                        <!--<DataGridCheckBoxColumn Header="Install" IsReadOnly="False" /> -->
                        <DataGridTemplateColumn Header="Install" Width="Auto" CellTemplate="{StaticResource DateTemplateInstall}" />
                    </DataGrid.Columns>

                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontWeight="Bold" Margin="18,0" />
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </TabItem>
            <TabItem Header="&#x1F6A7; Diagnose Problems" x:Name="DiagnoseTab">
                <ScrollViewer VerticalAlignment="Top" x:Name="ScrollViewer">
                    <TextBox x:Name="TextBlock_Diagnose" TextWrapping="Wrap" IsReadOnly="True" Margin="8" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Lucida Console">Loading...</TextBox>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Settings" x:Name="SettingsTab">
                
            </TabItem>
        </dragablz:TabablzControl>


    </Grid>
</Window>
