VSRepoGUI/SettingsWindow.xaml

<Window x:Class="VSRepoGUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSRepoGUI"
        xmlns:converter="clr-namespace:VSRepoGUI.Converters"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Avisynth Settings" Height="520" Width="880" Closing="Window_Closing" MinWidth="500" MinHeight="400">
    <Window.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>

    <Grid>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Select target folder for your Avisynth plugins</TextBlock>
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">(this is where the downloaded plugins/scripts will be saved)</TextBlock>
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="0,4,0,0">For a better organisation is it advised to save .dll and .avs files in separate folders => PluginDir2_5 for plugins &amp; PluginDir+ for scripts</TextBlock>
                <TextBlock>An alternative is "AvsInit" which can autoload scripts &amp; plugins from separate folders:
                    <Hyperlink NavigateUri="https://forum.doom9.org/showthread.php?t=176749" RequestNavigate="Hyperlink_RequestNavigate">
                        https://forum.doom9.org/showthread.php?t=176749
                    </Hyperlink>
                </TextBlock>

                <StackPanel Orientation="Vertical" Margin="10,10,10,0" VerticalAlignment="Center">

                    <!-- 32 Bit Avisynth -->
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">32Bit Avisynth</TextBlock>
                            <TextBlock x:Name="NotInstalled32" Style="{StaticResource MaterialDesignTitleTextBlock}" Visibility="Collapsed" Margin="6,0,0,0" Foreground="#FFFF8B00">(not installed)</TextBlock>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Plugin -->
                            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,7,0">
                                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="0,0,0,0">Plugins</TextBlock>
                                <ComboBox x:Name="comboBoxavs32" ItemsSource="{Binding Avs32Plugins}" IsEnabled="{Binding IsCustomPluginPath32, Converter={StaticResource InverseBooleanConverter}}" Width="Auto"/>
                                <Grid Grid.Row="0" Grid.Column="0" Margin="0,16,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="120" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding IsCustomPluginPath32}">Use custom folder</CheckBox>
                                    <TextBox Grid.Row="1" Grid.Column="0" x:Name="textbox32" IsEnabled="{Binding IsCustomPluginPath32}" />
                                    <Button Grid.Row="1" Grid.Column="2" IsEnabled="{Binding IsCustomPluginPath32}" Tag="avs32" Click="Button_Click">Select Folder</Button>
                                </Grid>
                            </StackPanel>

                            <!-- Script -->
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="7,0,0,0">
                                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="0,0,0,0">Scripts</TextBlock>
                                <ComboBox x:Name="comboBoxavs32_script" ItemsSource="{Binding Avs32Scripts}" IsEnabled="{Binding IsCustomScriptPath32, Converter={StaticResource InverseBooleanConverter}}" Width="Auto"/>
                                <Grid Grid.Row="0" Grid.Column="0" Margin="0,16,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="120" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding IsCustomScriptPath32}">Use custom folder</CheckBox>
                                    <TextBox Grid.Row="1" Grid.Column="0" x:Name="textbox32_script" IsEnabled="{Binding IsCustomScriptPath32}" />
                                    <Button Grid.Row="1" Grid.Column="2" IsEnabled="{Binding IsCustomScriptPath32}" Tag="avs32script" Click="Button_Click">Select Folder</Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <!-- 64Bit Avisynth -->
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0,30,0,0">64Bit Avisynth</TextBlock>
                            <TextBlock x:Name="NotInstalled64" Style="{StaticResource MaterialDesignTitleTextBlock}" Visibility="Collapsed" Margin="6,30,0,0" Foreground="#FFFF8B00">(not installed)</TextBlock>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Plugin -->
                            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,7,0">
                                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="0,0,0,0">Plugins</TextBlock>
                                <ComboBox x:Name="comboBoxavs64" ItemsSource="{Binding Avs64Plugins}" IsEnabled="{Binding IsCustomPluginPath64, Converter={StaticResource InverseBooleanConverter}}" Width="Auto"/>
                                <Grid Grid.Row="0" Grid.Column="0" Margin="0,16,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="120" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding IsCustomPluginPath64}">Use custom folder</CheckBox>
                                    <TextBox Grid.Row="1" Grid.Column="0" x:Name="textbox64" IsEnabled="{Binding IsCustomPluginPath64}" />
                                    <Button Grid.Row="1" Grid.Column="2" IsEnabled="{Binding IsCustomPluginPath64}" Tag="avs64" Click="Button_Click">Select Folder</Button>
                                </Grid>
                            </StackPanel>

                            <!-- Script -->
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="7,0,0,0">
                                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="0,0,0,0">Scripts</TextBlock>
                                <ComboBox x:Name="comboBoxavs64_script" ItemsSource="{Binding Avs64Scripts}" IsEnabled="{Binding IsCustomScriptPath64, Converter={StaticResource InverseBooleanConverter}}" Width="Auto"/>
                                <Grid Grid.Row="0" Grid.Column="0" Margin="0,16,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="120" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding IsCustomScriptPath64}">Use custom folder</CheckBox>
                                    <TextBox Grid.Row="1" Grid.Column="0" x:Name="textbox64_script" IsEnabled="{Binding IsCustomScriptPath64}" />
                                    <Button Grid.Row="1" Grid.Column="2" IsEnabled="{Binding IsCustomScriptPath64}" Tag="avs64script" Click="Button_Click">Select Folder</Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
